<!DOCTYPE html>
<html>
    <p style="text-align:center;"><img src="cmk_logo.png" alt="Logo"width="840" height="630"></p>
    <div class="cmk_logo.png">
      </div>
      <video width="720" height="540" playsinline autoplay muted loop>
        <source src="vid.mp4" type="video/mp4">       
   <head>
    <link rel="stylesheet" href="mystyle.css">
    <style>video {
        margin-left: auto;
        margin-right: auto;
        display: block
    }</style>
      <title>cmkrealm</title>
   </head>
   <body style="background-color:black;">
   </body>
<body>

  <img src="test shot1.png" alt="test shot1.png" width="460" height="345">
  </body>
</html>